export const questionList = [
  {
    q: '나에겐 회사란 실내다?',
    a: [
      { option: '사무실에 있는데, 당연히 실내지!', type: 'E' },
      { option: '누울 수 없으면 실외지!', type: 'I' },
    ],
  },
  {
    q: '이동할 때 주로 하는 생각은?',
    a: [
      { option: '갑자기 좀비가 나타나면 어떻게 해야 하지?', type: 'N' },
      { option: '이동하는 동안 뭘 하지?', type: 'S' },
    ],
  },
  {
    q: '슬픔은 나누면?',
    a: [
      { option: '슬픈 사람이 둘이다.', type: 'T' },
      { option: '반이 된다.', type: 'F' },
    ],
  },
  {
    q: '약속을 정할 때 나는?',
    a: [
      { option: '언제 어디서 만날래? 예약하자!', type: 'J' },
      {
        option: '어떻게 될지 모르니까 그때 가서 정하자!',
        type: 'P',
      },
    ],
  },
];

export const resultList = [
  {
    type: 'INTJ',
    hashtag: '책임감, 결단력, 직설적인',
    desc: `혼자 있는 걸 엄청 좋아한다.<br />
  남 눈치 안 보고 남 일에 무신경하다.<br />
  인간관계 정리 잘 하고 사람에게 정붙이는데 시간이 오래 걸린다.<br />
  무신경하다는 소리를 듣지만, 좋아하는 것에는 집착이 심하다.<br />
  동물들에게는 한없이 친절하다.<br />
  약간 관종끼가 있지만, 내성적이라 표출은 안 한다.<br />
  단체 활동할 때 주도적인 역할을 자주 맡는다.<br />
  사람 얼굴, 이름을 잘 기억 못 한다.<br />
  사람 많고 시끄러운 장소를 싫어한다.<br />
  사회활동을 싫어한다.`,
  },
  {
    type: 'INTP',
    hashtag: '효율적인, 영리한, 과묵한',
    desc: `하면 잘 하는데 맨날 미룬다.<br />
  친한 친구라도 별일 없으면 연락을 잘 안 한다.<br />
  웬만한 일에는 상처 안 받는다.<br />
  혼자 있을 때 제일 편하고 행복하다.<br />
  나를 잘 묘사한 글을 읽는 걸 좋아한다.<br />
  귀찮아서 남이 내 욕하는 거 신경 안 쓰고, 나도 남 욕을 안 한다.<br />
  평상시에는 말이 없는 편이지만, 좋아하는 분야에서는 말이 엄청
  많아진다.<br />
  논리적인 것을 좋아하지만, 정작 나는 중구난방으로 말하게 된다.<br />
  인간은 싫지만 흥미로운 존재라고 생각한다.`,
  },
  {
    type: 'ENTJ',
    hashtag: '리더십, 솔직한, 공격적인',
    desc: `'세상에 믿을 사람은 오직 나 하나'라고 생각한다.<br />
  피해 주는 거, 받는 거 싫어하고 남 일에 관심이 없다.<br />
  남이 이래라저래라 하는 거 싫어한다.<br />
  누가 무언가를 못하면 답답하고 이해가 안 된다.<br />
  자기애가 강하다.<br />
  열등감 느낀 적이 극히 드물다.<br />
  나서서 하는 것을 좋아하기보다는, 남들이 하는 것이 답답해서 결국 총대
  메고 한다.<br />
  새로운 사람을 만나는 것은 좋아하지만, 깊은 관계를 맺는 건 별로 안
  좋아한다.<br />
  약간 관종끼가 있다.`,
  },
  {
    type: 'ENTP',
    hashtag: '리더십, 카리스마, 관종',
    desc: `독립심이 매우 강하다.<br />
  혼자서 돌아다니는 게 제일 편하다.<br />
  겉모습은 인싸지만, 속모습은 아싸다.<br />
  하고 싶은 대로 다 하면서 살아서 스트레스가 거의 없다.<br />
  자기애가 강하다.<br />
  내 의견이랑 다르면 설득하려는 스타일이다.<br />
  토론이나 논쟁할 때 내 의견으로 끝나야 속이 시원하다.<br />
  직설적이고 솔직하다.<br />
  지나간 일에 후회가 없다.<br />
  감정 기복이 심하다.<br />
  자기합리화, 포기를 잘한다.`,
  },
  {
    type: 'INFJ',
    hashtag: '친절한, 신중한, 고집',
    desc: `눈치가 빠르다.<br />
  집순이지만, 여행은 좋아한다.<br />
  할 일은 미리 하는 편이다.<br />
  혼자 생각할 시간이 꼭 필요하다.<br />
  감수성이 풍부하다.<br />
  친하고 마음이 맞는 친구랑 단둘이 노는 것을 좋아한다.<br />
  겉으로 웃는데 속으로는 욕 많이 한다.<br />
  관심받고 싶지만 나서는 건 싫어한다.<br />
  낯가림이 심하다.<br />
  새로운 일, 새로운 사람을 싫어한다.<br />
  생각이 너무 많다.`,
  },
  {
    type: 'INFP',
    hashtag: '열정적, 긍정적인, 행동력부족',
    desc: `완전 처음 보는 사람한테는 말 잘 거는데, 학교같이 조직생활하는 곳에서는
  낯을 엄청 가린다.<br />
  내 개인적인 얘기를 남들한테 하는 것을 싫어한다.<br />
  혼자 있는 건 좋은데 외로운 건 싫어한다.<br />
  남한테 폐 끼치는 것을 제일 싫어한다.<br />
  낯을 심하게 가리고, 사람을 사귈 때 따지는 것이 많다.<br />
  관종이지만, 막상 관심을 받으면 어색하고 어쩔 줄 모른다.<br />
  연락을 귀찮아하고, 안읽씹을 잘한다.<br />
  호불호가 명확하다.<br />
  남이 나를 어떻게 생각할지 고민 많이 한다.<br />
  잡생각이 많다.<br />
  끈기가 없다.<br />
  생각만 하고 실천을 안 한다.`,
  },
  {
    type: 'ENFJ',
    hashtag: '리더십, 모범적인, 예민한',
    desc: `사람들을 이끄는 것에 타고난 기질이 있고, 좋아하기도 한다.<br />
  사람을 매우 좋아한다.<br />
  신뢰한다는 느낌을 받을 때 살아있음을 느낀다.<br />
  객관적이고 직관적이다.<br />
  자기 객관화가 잘 되어있다.<br />
  센스 있고 눈치가 빠르다.<br />
  남들 눈치를 본다.<br />
  계획 짜는 것을 좋아하나, 조금이라도 벗어나면 스트레스 받는다.<br />
  매우 시끄럽다.`,
  },
  {
    type: 'ENFP',
    hashtag: '자유로운, 자신감, 무계획',
    desc: `일머리가 있다.<br />
  눈치가 빠르지만, 모르는척한다.<br />
  호불호가 분명하다.<br />
  거짓말을 잘 못해서 입에 발린 말을 잘 못한다.<br />
  하루에 행복한 일 하나씩 정해놓고 설레한다.<br />
  매번 나서서 무얼 하지는 않지만, 아무도 안 나서면 답답해서 나서는
  스타일이다.<br />
  낯을 조금 가리지만 풀리면 금방 친해지고 말도 많아진다.<br />
  얘기하는 것을 좋아한다.<br />
  무언가에 쉽게 몰두했다가 쉽게 그만둔다.<br />
  고집이 세다.<br />
  감정 기복이 심하다.<br />
  감정이 얼굴에 다 드러나는 편이다.<br />
  인간관계가 극단적이다.<br />
  무계획, 즉흥적이다.<br />
  저축을 잘 안 한다.`,
  },
  {
    type: 'ISTJ',
    hashtag: '집중력, 정확한, 보수적',
    desc: `원리원칙적이다.<br />
  계획적이다.<br />
  책임감이 많다.<br />
  혼자 하는 것을 좋아한다.<br />
  사람들 많은 곳에 가면 기 빨려 한다.<br />
  남한테 관심이 별로 없는 편이다.<br />
  약속 어기는 것을 매우 싫어한다.<br />
  즉흥적인 것을 싫어한다.<br />
  철벽을 잘 친다.<br />
  남 이야기에 공감을 잘 못한다.`,
  },
  {
    type: 'ISFJ',
    hashtag: '온화한, 차분한, 잔소리',
    desc: `남이 볼 땐 인생 노잼처럼 보이지만, 자기선에선 매우 만족하며 산다.<br />
  어쩔 땐 내향적, 어쩔 땐 외향적, 성격이 왔다 갔다 해서 본인도 본인 성격을 잘 모른다.<br />
  원칙주의자이다.<br />
  게으른 완벽주의자다.<br />
  남 눈치를 보며, 남들 챙기는 것을 좋아한다.<br />
  외로움을 많이 타나, 많은 사람이랑 있는 것은 싫어한다.<br />
  나서는 것은 싫어하나, 관심받는 건 좋아한다.<br />
  전화 오면 매우 고민하다가 받는다.<br />
  혼자서 할 수 있는 일을 좋아하며, 단체 활동을 안 좋아한다.<br />
  겉으로는 무덤덤해 보여도 속으론 온갖 생각 다한다.<br />
  살짝 비판적이다.`,
  },
  {
    type: 'ESTJ',
    hashtag: '리더십, 명확한, 고지식한',
    desc: `남에게 관심 없고 오로지 본인에게만 집중한다.<br />
  이성적이고 직설적이고 현실적이다.<br />
  리더 역할을 주도적으로 자주 한다.<br />
  일처리 못하는 것을 세상에서 제일 싫어한다.<br />
  외로움을 별로 안 탄다.<br />
  나가서 노는 것보다는 이것저것 배우는 것을 좋아한다.<br />
  사람 많은 것을 싫어한다.<br />
  모든 게 제자리에 있어야 한다.<br />
  계획이 절대 틀어지면 안 된다.<br />
  고집이 세다.<br />
  공감 능력이 낮아, 위로를 매우 못한다.`,
  },
  {
    type: 'ESFJ',
    hashtag: '사교적, 활발함, 팔랑귀',
    desc: `생각보다 철저하다.<br />
  혼자 계획 세우고 그 계획이 틀어지는 것을 싫어한다.<br />
  어디 나가면 어색한 것을 못 참고 먼저 말을 건다.<br />
  상담, 고민 들어주는 것을 잘한다.<br />
  남 눈치를 많이 보고 그에 맞춰준다.<br />
  술자리를 좋아한다.<br />
  인간관계에서 상처받아도 그 사람 배려한다고 얘기 못한다.`,
  },
  {
    type: 'ISTP',
    hashtag: '도전적인, 낙천적, 둔함',
    desc: `자기가 맡은 바는 다 한다.<br />
  하기 싫은 것은 죽어도 안 한다.<br />
  만사가 귀찮다.<br />
  무미건조하다.<br />
  혼자만의 문화생활을 즐긴다.<br />
  효율적인 것을 매우 좋아한다.<br />
  벼락치기를 매우 잘한다.<br />
  남한테 관심 없고, 자기 얘기도 잘 안 한다.<br />
  새로운 사람 만나는 것을 매우 싫어한다.<br />
  공감 능력이 매우 낮다.<br />
  청소를 안 한다.`,
  },
  {
    type: 'ISFP',
    hashtag: '독창적, 사려깊은, 충동적',
    desc: `낙천적이다.<br />
  친해지면 활발하다.<br />
  칭찬받으면 하루 종일 생각난다.<br />
  집에 가면 연락이 두절된다.<br />
  약속이 취소되면 속으로 기뻐한다.<br />
  노는 건 좋지만 금방 지친다.<br />
  사람들이랑 만나면 기 빨려 한다.<br />
  남 눈치를 엄청 많이 본다.<br />
  고집, 자존심이 매우 세다.<br />
  결정을 잘 못한다.<br />
  모든 일을 미룰 수 있을 때까지 미룬다.<br />
  행동이 느리다.`,
  },
  {
    type: 'ESTP',
    hashtag: '개방적, 성취욕, 산만함',
    desc: `표현을 아끼지 않는다.<br />
  리더십 있다.<br />
  손재주가 좋다.<br />
  모임에서 어느새 분위기를 주도하고 있다.<br />
  어른들이 좋아한다.<br />
  사람 만나는 것을 좋아하나, 게을러서 나가기를 싫어한다.<br />
  대충 살며, 눈치도 안 본다.<br />
  하고 싶은 것은 다 해야 하나, 못하면 금방 까먹는다.<br />
  공감 능력이 조금 부족하다.<br />
  외로움을 많이 탄다.`,
  },
  {
    type: 'ESFP',
    hashtag: '활동적, 독창적, 팔랑귀',
    desc: `자존감이 매우 높다.<br />
  사교성이 매우 좋다.<br />
  혼자 있으면 지루해서 무엇인가를 계속하고 있어야 한다.<br />
  사람이 너무 좋고, 어울리는 것도 좋아하는데 집 밖에 나가는 것을 귀찮아한다.<br />
  용건이 있는 거 아니면 오랫동안 안읽씹한다. 근데 안 오는 건 싫어한다.<br />
  성격이 매우 급하다.<br />
  오지랖이 심하다.<br />
  고집이 매우 세다.`,
  },
];
